      \
       \
        \        
                                     `-::::-....`                
                                `-:+yhhhdhhhyhdhyo+:.`           
                             `/oydmmNNNNNNNMNNNNNNddho:`         
                           `/yhdmNNNMMMMMMMMMMMMMNMNNmhs:        
                          `+yhmmNMMMMMMMMMMMMMMMMMMMMNNmh+.      
                          :ydNmNMMMMMMMMMMMMMMMMMMMMMMMNNh+.     
                         :ydNNNNNNNNNNmmmmNNMMMMMMMMMMMMMNd/     
                         ohdmNNNNmmdhdhhddmNNNNNNNMMMMMMMNmd:    
                        .shmNNNmmmhsooyyydddmmmmNNMMMMMMMNNd+`   
                        .yhmNNNNmdo/+//ooyoyhyhdmmNMMMMMMMNd+`   
                        .ydmNNNNNd/+osyo://yhdddmmNNNMMMMMNms`   
                        `yhdmNNNNo.-::oo-.+hmdyyddmNNMNMNNmh:    
                         -sddmNNN/..--...-ohhhs+yhhmMMMNNNd/`    
                          -shdmdd:.`.+/...+hhdhooyhdNNNNNdo:     
                           `oyddd/.-o+-/osshddmmyyhdNMMNdo.`     
                            :sshhy-/sysooo+shmNmmhmmNMNd+-`      
                             `/syhsoso--:/+shdmdhmNNms:`         
                               `:yhho+:::+oyhdddmNNh//:`         
                                 `+s+//:/+oyyhhhddo:::::-`       
`:-.`                              .:/+hddddyssso//:/:/+//-      
-+++oo+/::`                       ` `./sdmhys++/::::::::::::.    
:sooossoo+o+.` ``...`            `````-:/::-.......+.`..---::-`  
/ssosyooo+oo+/++.:+/:--`          `` `.--.```````./````..---:::- 
-ooosyoo+oooo/os/.-:y://-          ` `:-//``````.-`````...--:::- 
   `//+yssyy+hNmdy--/ss+/`         ``-:-://.``````.`````..--:::- 
       .----/oo+++/.-+++``        ` `--:::` `````-` ````-..-:::- 
                  -.-:oo--dhhdhhdh-`.```     ` `:  `. ``.-`-::/: 
                  `-::/oo:/yhdhdds``          `:``.`  ```..::::: 
                   `-://+o+::-://-        `   -.```   ````-::::: 
                     `-//+oo+/-`           ` `.```    ```.:::::: 
                        .:+++++`          `` .```      ``-:/::::`
                          .://`        `  .` `         `.-::/:::.
                            ``            `.`     ``  ``.--:::--.
